# garbage_collection

./: .gitignore  pom.xml
garbage-collection-domain/: pom.xml
garbage-collection-eureka/: pom.xml
garbage-collection-eureka/src/main/java/com/dong/garbage/: EurekaRegisterCenterApplication.java
garbage-collection-eureka/src/main/resources/: application.yml
garbage-collection-service/: pom.xml
garbage-collection-service/src/main/java/com/dong/garbage/: MallApplication.java
garbage-collection-service/src/main/java/com/dong/garbage/config/: RedisConfig.java  RedisLock.java  RedissonConfig.java  SwaggerConfig.java
garbage-collection-service/src/main/java/com/dong/garbage/controller/: demo.java
garbage-collection-service/src/main/java/com/dong/garbage/test/: TestRedis.java
garbage-collection-service/src/main/resources/: application.yml
